MORSE_CODE_DICT = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    '0': '-----',
    ', ': '--..--',
    '.': '.-.-.-',
    '?': '..--..',
    '/': '-..-.',
    '-': '-....-',
    '(': '-.--.',
    ')': '-.--.-',
    '': ''
}

MORSE_CODE_DICT_KEYS = list(MORSE_CODE_DICT.keys())
MORSE_CODE_DICT_VALUES = list(MORSE_CODE_DICT.values())
Question = input(
    "What do you want to do? 'e' for Encrypt or 'd' for Decrypt?\n")


def encrypt():
    text_word = input(
        'What is the word, number, character or combination of these you want to convert into a morse code?\n'
    ).upper()
    morse_code = ''

    for character in text_word:
        if character != ' ':
            morse_code += MORSE_CODE_DICT[character] + ' '
        else:
            morse_code += '  '

    print(morse_code)


def decrypt():
    morse_code_for_decryption = input('What is your code?\n')

    decrypted_code = ''
    encrypted_text = ''

    for c in morse_code_for_decryption:
        if c != ' ':
            i = 0
            encrypted_text += c

        else:
            i += 1
            if i == 2:
                decrypted_code += ' '
            else: 
                position = MORSE_CODE_DICT_VALUES.index(encrypted_text)
                decrypted_code += MORSE_CODE_DICT_KEYS[position]
  
                encrypted_text = ''
    print(decrypted_code)

    
if Question == 'e':
    encrypt()
elif Question == 'd':
    decrypt()
else:
    Question = input(
        "Your input was incorrect. What do you want to do? 'e' for Encrypt or 'd' for Decrypt?\n"
    )
